<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="600dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ========== DEBUT ACCUEIL =========== -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/logo_principal"
                />

            <ImageView
                android:id="@+id/btnRetour"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/retour"
                />

            <TextView
                android:id="@+id/titre"
                android:text="Inscrivez-vous"
                android:fontFamily="@font/sansita_regular"
                android:textColor="@color/darkGreen"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/logo"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="25dp"
                android:text="Selectionnez une question :"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@+id/titre"
                />

            <Spinner
                android:id="@+id/question"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:inputType="text"
                android:paddingLeft="45dp"
                android:textSize="16dp"
                android:layout_below="@+id/text1"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/interrogation"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-37dp"
                android:layout_below="@id/question"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="25dp"
                android:text="Ecrivez votre réponse secrète :"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@+id/question"
                />

            <EditText
                android:id="@+id/reponseET"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:hint="Ma réponse secrète..."
                android:inputType="text"
                android:paddingLeft="53dp"
                android:textSize="16dp"
                android:layout_below="@+id/text2"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/reponse"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-37dp"
                android:layout_below="@id/reponseET"
                />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:lineHeight="22dp"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="50dp"
                android:text="Ces informations serviront à récuperer votre mot de passe oublié"
                android:textColor="@color/grey"
                android:textSize="15dp"
                android:layout_below="@+id/reponseET"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSuite"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/darkGreen"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="102dp"
                android:layout_below="@+id/text4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Passer à la suite"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/numeroPage"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-18dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:text="3/3"
                android:fontFamily="@font/inter"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_below="@+id/btnSuite"
                android:layout_toRightOf="@id/btnSuite"
                />


            <View
                android:id="@+id/ligne1"
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="32dp"
                android:background="@color/darkGreen"
                android:layout_below="@+id/btnSuite"
                />

            <TextView
                android:id="@+id/ou"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:text="OU"
                android:fontFamily="@font/inter"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_below="@+id/btnSuite"
                />

            <View
                android:id="@+id/ligne2"
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="235dp"
                android:background="@color/darkGreen"
                android:layout_below="@+id/btnSuite"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/darkGrey"
                android:text="Vous avez déjà un compte ?"
                android:layout_below="@+id/ligne1"
                />

            <TextView
                android:id="@+id/btnConnexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="17dp"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/darkGreen"
                android:text="Connectez vous !"
                android:layout_below="@+id/text3"
                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/progressVert"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="-21dp"
            android:backgroundTint="@color/darkGreen"
            />

    </LinearLayout>
</LinearLayout>