<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="600dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ========== DEBUT ACCUEIL =========== -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/logo_principal"
                />

            <ImageView
                android:id="@+id/btnRetour"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/retour"
                />

            <TextView
                android:id="@+id/titre"
                android:text="Bienvenue"
                android:fontFamily="@font/sansita_regular"
                android:textColor="@color/darkGreen"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/logo"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="25dp"
                android:text="Selectionnez votre résidence :"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@+id/titre"
                />

            <Spinner
                android:id="@+id/residence"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:inputType="text"
                android:paddingLeft="45dp"
                android:textSize="16dp"
                android:layout_below="@+id/text1"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginRight="80dp"
                android:layout_marginTop="25dp"
                android:text="Sélectionnez votre habitat"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@+id/residence"
                />

            <Spinner
                android:id="@+id/habitat"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:hint="Mon habitat..."
                android:inputType="text"
                android:paddingLeft="45dp"
                android:textSize="16dp"
                android:layout_below="@+id/text2"
                />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:lineHeight="22dp"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="50dp"
                android:text="Choisissez vos équipements initiaux :"
                android:textColor="@color/grey"
                android:textSize="15dp"
                android:layout_below="@+id/habitat"
                />

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Lave-linge"
                android:fontFamily="@font/inter"
                android:textColor="@color/grey"
                android:layout_marginLeft="60dp"
                android:textSize="15.5dp"
                android:layout_below="@id/text4"
                />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Radiateur"
                android:fontFamily="@font/inter"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@id/text4"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/check1"
                />

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Télévision"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@id/check1"
                />

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Réfrégirateur"
                android:fontFamily="@font/inter"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@id/check1"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@id/check3"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSuite"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/darkGreen"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="102dp"
                android:layout_below="@+id/check3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Enregistrer"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/progressVert"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="-21dp"
            android:backgroundTint="@color/darkGreen"
            />

    </LinearLayout>
</LinearLayout>