<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="600dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ========== DEBUT ACCUEIL =========== -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/logo_principal" />

            <ImageView
                android:id="@+id/btnRetour"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/retour"
                />

            <TextView
                android:id="@+id/titre"
                android:text="Mot de passe oublié"
                android:fontFamily="@font/sansita_regular"
                android:textColor="@color/darkGreen"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/logo"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:text="Saisissez votre nouveau mot de passe :"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@+id/titre"
                />


            <EditText
                android:id="@+id/mdpET"
                android:layout_width="290dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:hint="Mot de passe..."
                android:inputType="text"
                android:paddingLeft="52dp"
                android:textSize="16dp"
                android:layout_below="@+id/text1"
                />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/mdp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="-40dp"
                android:layout_below="@id/mdpET"
                />

            <ImageView
                android:id="@+id/oeilferme"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/oeilferme"
                android:layout_marginTop="-36.5dp"
                android:layout_marginLeft="-43.5dp"
                android:layout_toRightOf="@+id/mdpET"
                android:layout_below="@+id/mdpET"
                />

            <ImageView
                android:id="@+id/oeilouvert"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/oeilouvert"
                android:layout_marginTop="-36.5dp"
                android:layout_marginLeft="-43.5dp"
                android:layout_toRightOf="@+id/mdpET"
                android:layout_below="@+id/mdpET"
                />


            <TextView
                android:id="@+id/text1mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:text="Votre mot de passe doit contenir : "
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:layout_below="@+id/mdpET"
                />

            <TextView
                android:id="@+id/text2mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="- 8 caractères       - un symbole"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:layout_below="@+id/text1mdp"
                />


            <TextView
                android:id="@+id/text3mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2mdp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="- une majuscule       - un chiffre"
                android:textColor="@color/grey"
                android:textSize="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnEnregistrer"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/darkGreen"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="102dp"
                android:layout_below="@+id/text3mdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Enregistrer"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/errorTextView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light"
                android:textSize="16dp"
                android:text="Pour debug"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btnEnregistrer"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/vague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vague"
            android:layout_marginTop="-50dp"
            />

    </LinearLayout>
</LinearLayout>