<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="600dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ========== DEBUT ACCUEIL =========== -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/logo_principal" />

            <ImageView
                android:id="@+id/btnRetour"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/retour"
                />

            <TextView
                android:id="@+id/titre"
                android:text="Mot de passe oublié ?"
                android:fontFamily="@font/sansita_regular"
                android:textColor="@color/darkGreen"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/logo"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginTop="35dp"
                android:text="Saisissez votre adresse mail :"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@+id/titre"
                />

            <EditText
                android:id="@+id/mailET"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="20dp"
                android:hint="Mon adresse mail..."
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:inputType="text"
                android:paddingLeft="55dp"
                android:textSize="16dp"
                android:layout_below="@+id/text1"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/enveloppe"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-37dp"
                android:layout_below="@id/mailET"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginRight="60dp"
                android:text="Sélectionnez votre question :"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@+id/mailET"
                />

            <Spinner
                android:id="@+id/question"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:inputType="text"
                android:paddingLeft="45dp"
                android:textSize="16dp"
                android:layout_below="@+id/text2"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/interrogation"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-37dp"
                android:layout_below="@id/question"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginRight="57dp"
                android:text="Ecrivez votre réponse secrète :"
                android:textColor="@color/grey"
                android:textSize="15.5dp"
                android:layout_below="@+id/question"
                />

            <EditText
                android:id="@+id/reponseET"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="20dp"
                android:hint="Ma réponse secrète..."
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:inputType="text"
                android:paddingLeft="53dp"
                android:textSize="16dp"
                android:layout_below="@+id/text3"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/reponse"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-37dp"
                android:layout_below="@id/reponseET"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnEnregistrer"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/darkGreen"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="102dp"
                android:layout_below="@+id/reponseET">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Enregistrer"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light"
                android:textSize="16dp"
                android:text="Complétez vos informations"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btnEnregistrer"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/vague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vague"
            android:layout_marginTop="-50dp"
            />

    </LinearLayout>
</LinearLayout>