<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="456dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-118dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

            <ImageView
                android:id="@+id/sedeconnecterBtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/deconnexion" />

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="170dp"
                android:layout_height="90.92dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/notifBtn"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/cloche" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/residence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sansita_regular"
                        android:text=" Mon profil"
                        android:textColor="@color/darkGreen"
                        android:textSize="21dp"
                        />

                    <TextView
                        android:id="@+id/ligne1"
                        android:layout_width="180dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightGrey"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/alertes_logo"
                        android:layout_width="47dp"
                        android:layout_height="48dp"
                        android:src="@drawable/deconnexion"
                        android:layout_gravity="end"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ========== DEBUT SECTION RESIDENCE =========== -->

            <androidx.cardview.widget.CardView

                android:id="@+id/blocResidence"
                android:layout_width="match_parent"
                android:layout_height="495dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/lightGreen"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/titre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Modifier mon profil"
                            android:textColor="@color/grey"
                            android:textSize="18dp"
                            />


                        <EditText
                            android:id="@+id/nomET"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/round_login"
                            android:fontFamily="@font/inter"
                            android:hint=" Nom de famille..."
                            android:inputType="text"
                            android:paddingLeft="53dp"
                            android:textSize="15dp"
                            android:layout_below="@id/titre"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/identite"
                            android:layout_marginLeft="57dp"
                            android:layout_marginTop="-36dp"
                            android:layout_below="@id/nomET"
                            />

                        <EditText
                            android:id="@+id/prenomET"
                            android:layout_width="290dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/round_login"
                            android:fontFamily="@font/inter"
                            android:hint="Prénom..."
                            android:inputType="text"
                            android:paddingLeft="51dp"
                            android:textSize="15dp"
                            android:layout_below="@+id/nomET"
                            />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/utilisateur"
                            android:layout_marginLeft="61dp"
                            android:layout_marginTop="-32dp"
                            android:layout_below="@id/prenomET"
                            />


                        <EditText
                            android:id="@+id/mailET"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/round_login"
                            android:fontFamily="@font/inter"
                            android:hint="Adresse mail..."
                            android:inputType="text"
                            android:paddingLeft="55dp"
                            android:textSize="14dp"
                            android:layout_below="@+id/prenomET"
                            />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/enveloppe"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="-32.5dp"
                            android:layout_below="@id/mailET"
                            />

                        <EditText
                            android:id="@+id/naissanceET"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/round_login"
                            android:fontFamily="@font/inter"
                            android:hint="Date de naissance..."
                            android:inputType="text"
                            android:paddingLeft="55dp"
                            android:textSize="15dp"
                            android:layout_below="@+id/mailET"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/identite"
                            android:layout_marginLeft="56dp"
                            android:layout_marginTop="-35.5dp"
                            android:layout_below="@id/naissanceET"
                            />


                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:gravity="center"
                            android:layout_marginTop="28dp"
                            android:text="Selectionnez une question :"
                            android:textColor="@color/grey"
                            android:textSize="15.5dp"
                            android:layout_below="@+id/naissanceET"
                            />

                        <Spinner
                            android:id="@+id/question"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round_login"
                            android:fontFamily="@font/inter"
                            android:inputType="text"
                            android:paddingLeft="45dp"
                            android:textSize="15dp"
                            android:layout_below="@+id/text1"
                            />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/interrogation"
                            android:layout_marginLeft="58dp"
                            android:layout_marginTop="-32dp"
                            android:layout_below="@id/question"
                            />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:gravity="center"
                            android:layout_marginTop="28dp"
                            android:text="Ecrivez votre réponse secrète :"
                            android:textColor="@color/grey"
                            android:textSize="15.5dp"
                            android:layout_below="@+id/question"
                            />

                        <EditText
                            android:id="@+id/reponseET"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/round_login"
                            android:fontFamily="@font/inter"
                            android:hint="Ma réponse secrète..."
                            android:inputType="text"
                            android:paddingLeft="53dp"
                            android:textSize="15dp"
                            android:layout_below="@+id/text2"
                            />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/reponse"
                            android:layout_marginLeft="58dp"
                            android:layout_marginTop="-32dp"
                            android:layout_below="@id/reponseET"
                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnEnregistrer"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            app:cardBackgroundColor="@color/darkGreen"
                            app:cardCornerRadius="6dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginBottom="20dp"
                            android:layout_below="@+id/reponseET">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="Enregistrer"
                                android:textColor="@color/white"
                                android:textSize="17dp" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!-- ========== FIN PAGE =========== -->

    <!-- ========== NAVBAR =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/darkGreen"
        android:gravity="center">

        <ImageView
            android:id="@+id/ancienneBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/deconnexion" />

        <androidx.cardview.widget.CardView
            android:layout_width="84dp"
            android:layout_height="55dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="@color/hover"
            app:cardCornerRadius="17dp">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/deconnexion" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/userBtn"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/deconnexion" />

    </LinearLayout>
    <!-- ========== FIN NAVBAR =========== -->

</LinearLayout>