<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="456dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-118dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

            <ImageView
                android:id="@+id/sedeconnecterBtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/deconnexion" />

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="170dp"
                android:layout_height="90.92dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/notifBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/cloche" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="385dp"
                android:layout_marginTop="23dp"
                android:alpha="0.8"
                app:cardBackgroundColor="@color/lightGrey"
                app:cardCornerRadius="10dp">

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <!-- ========== DEBUT ACCUEIL =========== -->

            <TextView
                android:id="@+id/accueil_phrase"
                android:layout_width="156dp"
                android:layout_height="20dp"
                android:layout_marginLeft="60dp"
                android:backgroundTint="@color/darkGrey"
                android:fontFamily="@font/inter"
                android:text="Ravi de vous revoir "
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prenom"
                android:layout_width="156dp"
                android:layout_height="20dp"
                android:text="alexxxxxx"
                android:layout_marginStart="221dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/darkGreen"
                android:textSize="17dp"
                android:textStyle="bold|normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="@id/accueil_phrase"
                tools:ignore="MissingConstraints" />

            <!-- ========== FIN ACCUEIL =========== -->

            <!-- ========== DEBUT SECTION ALERTE =========== -->

            <TextView
                android:id="@+id/alertes"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/sansita_regular"
                android:text=" Mon Habitat"
                android:textColor="@color/darkGreen"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prenom" />

            <TextView
                android:id="@+id/ligne1"
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="12dp"
                android:background="@color/darkGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alertes" />

            <ImageView
                android:id="@+id/alertes_logo"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/deconnexion"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prenom" />


                <androidx.cardview.widget.CardView

                    android:id="@+id/blocHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/lightGreen"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alertes">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/residenceLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Ma résidence :"
                            android:textColor="@color/grey"
                            android:textSize="13.5dp" />

                        <TextView
                            android:id="@+id/residenceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/residenceLabelTV"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/inter"
                            android:text="Jardin de la Noue"
                            android:textColor="@color/darkGreen"
                            android:textSize="13.5dp" />

                        <TextView
                            android:id="@+id/habitatLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/residenceLabelTV"
                            android:fontFamily="@font/inter_medium"
                            android:text="Mon habitat :"
                            android:textColor="@color/grey"
                            android:textSize="13.5dp" />

                        <TextView
                            android:id="@+id/habitatTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/residenceLabelTV"
                            android:layout_toRightOf="@+id/habitatLabelTV"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/inter"
                            android:text="Habitat n°18"
                            android:textColor="@color/darkGreen"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/puissanceLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/habitatLabelTV"
                            android:fontFamily="@font/inter_medium"
                            android:text="Ma puissance totale  : "
                            android:textColor="@color/grey"
                            android:textSize="13.5dp" />

                        <TextView
                            android:id="@+id/puissanceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/habitatLabelTV"
                            android:layout_toRightOf="@+id/puissanceLabelTV"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/inter"
                            android:text="15500 KWh"
                            android:textColor="@color/darkGreen"
                            android:textSize="13.5dp" />

                        <LinearLayout
                            android:id="@+id/equipementSection"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:orientation="horizontal"
                            android:layout_below="@id/puissanceTV"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="3dp"
                                android:gravity="center">

                                <ListView
                                    android:id="@+id/equipementPrincipauxlistView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="0dp"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="5dp"
                                    android:divider="@color/lightGreen"
                                    android:dividerHeight="3dp"
                                    android:gravity="center"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="top | center">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/darkGreen"
                                    app:cardCornerRadius="10dp"
                                    android:layout_marginTop="10dp">


                                    <TextView
                                        android:id="@+id/btnVoirEquipementTV"
                                        android:layout_width="124dp"
                                        android:layout_height="45dp"
                                        android:text="Voir mes \néquipements"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/inter_medium"
                                        android:background="@color/darkGreen"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:textSize="12dp"
                                        />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:cardBackgroundColor="@color/darkGreen"
                                    android:layout_marginTop="10dp"
                                    app:cardCornerRadius="10dp">


                                    <TextView
                                        android:id="@+id/btnModifierEquipementTV"
                                        android:layout_width="124dp"
                                        android:layout_height="45dp"
                                        android:text="Modifier mes \néquipements"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/inter_medium"
                                        android:background="@color/darkGreen"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:textSize="12dp"
                                        />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/equipementSection"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/darkGreen"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="10dp">


                            <TextView
                                android:id="@+id/btnModifierConsoTV"
                                android:layout_width="200dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/darkGreen"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Selectionner un créneau"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/blocAncienneAlerte"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginTop="18dp"
                app:cardBackgroundColor="@color/lightGreen"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blocHabitat">

                <TextView
                    android:id="@+id/subTitleEquipementTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mes éco-points :"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/darkGrey"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="75dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="#D6E5E3"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/bonusLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bonus"
                                android:textColor="#135509"
                                android:fontFamily="@font/inter_medium"
                                android:background="#D6E5E3"
                                android:paddingTop="6dp"
                                android:gravity="center"
                                android:textSize="15dp"
                            />

                            <TextView
                                android:id="@+id/bonusTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_medium"
                                android:background="#D6E5E3"
                                android:gravity="center"
                                android:textSize="15dp"
                            />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="75dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="#D6E5E3"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/TotalLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textColor="#283F93"
                                android:fontFamily="@font/inter_medium"
                                android:background="#D6E5E3"
                                android:paddingTop="6dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:id="@+id/TotalTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_medium"
                                android:background="#D6E5E3"
                                android:gravity="center"
                                android:textSize="15dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="75dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="#D6E5E3"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/MalusLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Malus"
                                android:textColor="#932424"
                                android:fontFamily="@font/inter_medium"
                                android:background="#D6E5E3"
                                android:paddingTop="6dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:id="@+id/MalusTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_medium"
                                android:background="#D6E5E3"
                                android:gravity="center"
                                android:textSize="15dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- ========== FIN SECTION ANCIENNE ALERTE =========== -->/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- ========== FIN PAGE =========== -->

    <!-- ========== NAVBAR =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/darkGreen"
        android:gravity="center">

        <ImageView
            android:id="@+id/ancienneBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/deconnexion" />

        <androidx.cardview.widget.CardView
            android:layout_width="84dp"
            android:layout_height="55dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="@color/hover"
            app:cardCornerRadius="17dp">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/deconnexion" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/modifProfilBtn"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/identite"
            android:background="@color/white"/>

    </LinearLayout>
    <!-- ========== FIN NAVBAR =========== -->

</LinearLayout>
