<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="456dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-118dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

            <ImageView
                android:id="@+id/sedeconnecterBtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/deconnexion" />

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="170dp"
                android:layout_height="90.92dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/notifBtn"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/cloche" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/residence"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/sansita_regular"
                        android:text=" Ma résidence"
                        android:textColor="@color/darkGreen"
                        android:textSize="21dp"
                        />

                    <TextView
                        android:id="@+id/ligne1"
                        android:layout_width="180dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/lightGrey"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/alertes_logo"
                        android:layout_width="47dp"
                        android:layout_height="48dp"
                        android:src="@drawable/deconnexion"
                        android:layout_gravity="end"
                    />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ========== DEBUT SECTION RESIDENCE =========== -->

            <androidx.cardview.widget.CardView

                android:id="@+id/blocResidence"
                android:layout_width="match_parent"
                android:layout_height="495dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/lightGreen"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/residenceLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Ma résidence :"
                            android:textColor="@color/grey"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:id="@+id/residenceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/residenceLabelTV"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter"
                            android:text="Jardin de la Noue"
                            android:textColor="@color/darkGreen"
                            android:textSize="14dp"
                            />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/puissanceLabelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Puissance totale  : "
                        android:textColor="@color/grey"
                        android:textSize="13.5dp"
                    />


                    <TextView
                        android:id="@+id/puissanceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/puissanceLabelTV"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/inter"
                        android:text="15500 KWh"
                        android:textColor="@color/darkGreen"
                        android:textSize="13.5dp"
                    />

                    <ImageView
                        android:id="@+id/graphe"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_below="@id/puissanceTV"
                    />

                    <TextView
                        android:id="@+id/listeHabitantsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/graphe"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Liste des habitants :"
                        android:textColor="@color/grey"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                    />

                    <LinearLayout
                        android:id="@+id/listeHabitantSection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@id/listeHabitantsLabel"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center">

                        <ListView
                            android:id="@+id/habitantlistView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="@color/lightGreen"
                            android:dividerHeight="20dp"
                            android:gravity="center"
                        />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!-- ========== FIN PAGE =========== -->

    <!-- ========== NAVBAR =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/darkGreen"
        android:gravity="center">

        <ImageView
            android:id="@+id/ancienneBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/deconnexion" />

        <androidx.cardview.widget.CardView
            android:layout_width="84dp"
            android:layout_height="55dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="@color/hover"
            app:cardCornerRadius="17dp">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/deconnexion" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/userBtn"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/deconnexion" />

    </LinearLayout>
    <!-- ========== FIN NAVBAR =========== -->

</LinearLayout>
