<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="600dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ========== DEBUT ACCUEIL =========== -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/logo_principal"
                />

            <ImageView
                android:id="@+id/btnRetour"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/retour"
                />

            <TextView
                android:id="@+id/titre"
                android:text="Inscrivez-vous"
                android:fontFamily="@font/sansita_regular"
                android:textColor="@color/darkGreen"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/logo"/>

            <EditText
                android:id="@+id/mailET"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:hint="Adresse mail..."
                android:inputType="text"
                android:paddingLeft="55dp"
                android:textSize="16dp"
                android:layout_below="@+id/titre"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/enveloppe"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-37dp"
                android:layout_below="@id/mailET"
                />

            <EditText
                android:id="@+id/mdpET"
                android:layout_width="290dp"
                android:layout_height="47dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:hint="Mot de passe..."
                android:inputType="text"
                android:paddingLeft="52dp"
                android:textSize="16dp"
                android:layout_below="@+id/mailET"
                />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/mdp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="-40dp"
                android:layout_below="@id/mdpET"
                />

            <ImageView
                android:id="@+id/oeilferme"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/oeilferme"
                android:layout_marginTop="-36.5dp"
                android:layout_marginLeft="-43.5dp"
                android:layout_toRightOf="@+id/mdpET"
                android:layout_below="@+id/mdpET"
                />

            <ImageView
                android:id="@+id/oeilouvert"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/oeilouvert"
                android:layout_marginTop="-36.5dp"
                android:layout_marginLeft="-43.5dp"
                android:layout_toRightOf="@+id/mdpET"
                android:layout_below="@+id/mdpET"
                />

            <TextView
                android:id="@+id/text1mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:text="Votre mot de passe doit contenir : "
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:layout_below="@+id/mdpET"
                />

            <TextView
                android:id="@+id/text2mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="- 8 caractères       - un symbole"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:layout_below="@+id/text1mdp"
                />


            <TextView
                android:id="@+id/text3mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2mdp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="- une majuscule       - un chiffre"
                android:textColor="@color/grey"
                android:textSize="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSuite"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/darkGreen"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="102dp"
                android:layout_below="@+id/text3mdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Passer à la suite"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/numeroPage"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-13dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:text="2/3"
                android:fontFamily="@font/inter"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_below="@+id/btnSuite"
                android:layout_toRightOf="@id/btnSuite"
                />

            <View
                android:id="@+id/ligne1"
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="42dp"
                android:background="@color/darkGreen"
                android:layout_below="@+id/btnSuite"
                />

            <TextView
                android:id="@+id/ou"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:text="OU"
                android:fontFamily="@font/inter"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_below="@+id/btnSuite"
                />

            <View
                android:id="@+id/ligne2"
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="235dp"
                android:background="@color/darkGreen"
                android:layout_below="@+id/btnSuite"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/darkGrey"
                android:text="Vous avez déjà un compte ?"
                android:layout_below="@+id/ligne1"
                />

            <TextView
                android:id="@+id/btnConnexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="17dp"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/darkGreen"
                android:text="Connectez vous !"
                android:layout_below="@+id/text3"
                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/progressVert"
            android:layout_width="260dp"
            android:layout_height="23dp"
            android:layout_marginTop="-21dp"
            android:backgroundTint="@color/darkGreen"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/progressBlanc"
            android:layout_width="133dp"
            android:layout_height="24dp"
            android:layout_marginTop="-23dp"
            android:layout_marginLeft="130dp"
            android:backgroundTint="@color/lightGrey"
            android:layout_gravity="right"
            />

    </LinearLayout>
</LinearLayout>
