<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="50dp"
    android:backgroundTint="@color/lightGreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/equipementTV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/inter_medium"
                android:text="Lave-Linge"
                android:textColor="@color/grey"
                android:textSize="12.5dp" />

            <TextView
                android:id="@+id/puissanceTV"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/inter_medium"
                android:layout_below="@id/equipementTV"
                android:text="Puissance : 190W"

                android:textColor="@color/grey"
                android:textSize="12.5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageEquipementIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_machine_a_laver"
            />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>

