<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    app:cardBackgroundColor="#FBFBFB"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/habitantNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prenom NOM"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:textSize="13dp"
            android:layout_marginStart="5dp" />


        <LinearLayout
            android:id="@+id/listeEquipementSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/habitantNameTV"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/appliance1IV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_machine_a_laver" />

            <ImageView
                android:id="@+id/appliance2IV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_aspirateur" />

            <ImageView
                android:id="@+id/appliance3IV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_climatiseur" />

            <ImageView
                android:id="@+id/appliance4IV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_fer_a_repasser" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listeEquipementSection"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp" >

            <TextView
                android:id="@+id/ecoCoinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eco-coin : "
                android:fontFamily="@font/inter"
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/ecoCoinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="12.5sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/consoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Conso totale: "
                android:textSize="12.5sp" />

            <TextView
                android:id="@+id/consoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150KW"
                android:textSize="12.5sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/habitantSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#9BCBC8"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textHabitantTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HABITANT"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="12.3sp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
            />

            <TextView
                android:id="@+id/numberHabitantTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="2dp"
                android:fontFamily="@font/inter"
                android:text="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12.5sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>