<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="456dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-118dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

            <ImageView
                android:id="@+id/sedeconnecterBtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/deconnexion" />

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="170dp"
                android:layout_height="90.92dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/notifBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/cloche" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="385dp"
                android:layout_marginTop="23dp"
                android:alpha="0.8"
                app:cardBackgroundColor="@color/lightGrey"
                app:cardCornerRadius="10dp">

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <!-- ========== DEBUT ACCUEIL =========== -->

            <TextView
                android:id="@+id/equipement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/sansita_regular"
                android:text=" Mes équipements"
                android:textColor="@color/darkGreen"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/ligne1"
                android:layout_width="185dp"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/equipement" />

            <ImageView
                android:id="@+id/equipement_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/maison_icone"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/blocHabitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:cardBackgroundColor="@color/lightGreen"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/equipement">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/titre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="3dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Modifier un équipement"
                        android:textColor="@color/grey"
                        android:textSize="15.5dp" />

                    <TextView
                        android:id="@+id/puissanceLabelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/titre"
                        android:fontFamily="@font/inter_medium"
                        android:text="Ma puissance totale  : "
                        android:textColor="@color/grey"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/puissanceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titre"
                        android:layout_toRightOf="@+id/puissanceLabelTV"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/darkGreen"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/puissanceLabelMAX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/puissanceTV"
                        android:fontFamily="@font/inter_medium"
                        android:text="Ma puissance maximale : "
                        android:textColor="@color/grey"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/puissanceMAX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puissanceTV"
                        android:layout_toRightOf="@id/puissanceLabelMAX"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="3dp"
                        android:text="10000W"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/darkGreen"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textInformatif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/puissanceMAX"
                        android:fontFamily="@font/inter_medium"
                        android:text="Modifiez quelques informations :"
                        android:textColor="@color/grey"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/nomET"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/round_login"
                        android:fontFamily="@font/inter"
                        android:inputType="text"
                        android:paddingLeft="53dp"
                        android:textSize="14.5dp"
                        android:layout_below="@id/textInformatif"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/identite"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="-36dp"
                        android:layout_below="@id/nomET"
                        />

                    <EditText
                        android:id="@+id/referenceET"
                        android:layout_width="290dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_login"
                        android:fontFamily="@font/inter"
                        android:hint="Référence..."
                        android:inputType="text"
                        android:paddingLeft="51dp"
                        android:textSize="14.5dp"
                        android:layout_below="@+id/nomET"
                        />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/utilisateur"
                        android:layout_marginLeft="61dp"
                        android:layout_marginTop="-32dp"
                        android:layout_below="@id/referenceET"
                        />


                    <EditText
                        android:id="@+id/wattageET"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_login"
                        android:fontFamily="@font/inter"
                        android:hint="Wattage..."
                        android:maxLength="5"
                        android:inputType="number"
                        android:paddingLeft="55dp"
                        android:textSize="14.5dp"
                        android:layout_below="@+id/referenceET"
                        />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/enveloppe"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="-32.5dp"
                        android:layout_below="@id/wattageET"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnSupprimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wattageET"
                        app:cardBackgroundColor="@color/darkGreen"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="15dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/darkGreen"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Supprimer"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnModifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@id/wattageET"
                        android:layout_toRightOf="@id/btnSupprimer"
                        android:layout_centerHorizontal="true"
                        app:cardBackgroundColor="@color/darkGreen"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/darkGreen"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Modifier"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/errorTextView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_medium"
                        android:text="Message d'erreur"
                        android:textColor="@color/red"
                        android:layout_below="@id/btnAjouterEquipement"
                        android:textSize="15dp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- ========== FIN ACCUEIL =========== -->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- ========== FIN PAGE =========== -->



</LinearLayout>