<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context=".app.user.PreferenceFragment"
    >
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <!-- ========== PAGE =========== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <!-- ========== DEBUT ACCUEIL =========== -->

                <TextView
                    android:id="@+id/preferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/sansita_regular"
                    android:text=" Mes préférences"
                    android:textColor="@color/darkGreen"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/ligne1"
                    android:layout_width="185dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preferences" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/blocHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="28dp"
                    app:cardBackgroundColor="@color/lightGreen"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preferences">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="3dp"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Vos préférences : "
                            android:textColor="@color/grey"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/langueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/text"
                            android:fontFamily="@font/inter_medium"
                            android:text="Changer de langue :"
                            android:textColor="@color/grey"
                            android:textSize="16dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnAnglais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/langueTV"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/darkGreen"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="10dp">


                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/darkGreen"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="En anglais"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnFrancais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/btnAnglais"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/darkGreen"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="10dp">


                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/darkGreen"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="En français"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/informations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/btnFrancais"
                            android:fontFamily="@font/inter_medium"
                            android:lineHeight="20dp"
                            android:text="Attention, le changement de langue ne s'effectue que sur les pages d'authentificaiton pour le moment"
                            android:textColor="@color/grey"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- ========== FIN ACCUEIL =========== -->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- ========== FIN PAGE =========== -->

    </LinearLayout>

</FrameLayout>